# RESEND_API_KEY="VOTRE_CLE_RESEND_ICI"
VITE_SUPABASE_PROJECT_ID="bntatxbwyheajskyrtuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudGF0eGJ3eWhlYWpza3lydHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjU0ODAsImV4cCI6MjA4NDI0MTQ4MH0.-NURd66S1cSOMSXt-C65FqdJWtnre9Jva55nJY5siwo"
VITE_SUPABASE_URL="https://bntatxbwyheajskyrtuh.supabase.co"
